{% extends "base_commerce.html" %} {% load static i18n widget_tweaks humanize %}

{% block title %}{% trans "Commercial Proposal" %} - {{proposal.reference}} {% endblock %}

{% block extra_stylesheet %}
<link href="{% static 'assets/css/table-responsive.css' %}" rel="stylesheet">

<style>

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
{% endblock extra_stylesheet%}

{% block commercial_proposal_active_link_class %}active{% endblock %}

{% block main_content %}
<section id="main-content">
    <section class="wrapper site-min-height">



      <div class="content-panel" style="margin-top: 5px;">

          <div class="row mt">
            <div class="col-lg-9 col-md-9 col-sm-9">
              <h3><i class="fa fa-angle-right"></i> <b>{{proposal.reference}}</b></h3> 
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3" align="right" style="padding-right: 50px;">
              <p style="font-size: 18px;"><a href="{% url 'proposal_list' %}"><b>Back to list</b></a> </p>
            </div>
          </div>

            <div class="row mt">
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <section >
                      <table class="table table-condensed">
                        <tbody>
                          <tr>
                            <td><i class="fa fa-angle-right"></i> {% trans "Ref. customer" %}: {{proposal.customer_reference|default:"-----"}}</td>
                          </tr>
                          <tr>
                            <td><i class="fa fa-angle-right"></i> {% trans "Third-party" %}: {{proposal.third_party.name}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
               </div> 
               <div class="col-lg-3 col-md-3 col-sm-3" align="right" style="padding-right: 50px;">
                 {% if proposal.is_validated %} 
                  {% if proposal.is_signed.value == '1' and proposal.is_billed %}<p class="btn btn-success btn-block">{% trans 'Billed' %}</p>
                  {% elif proposal.is_signed.value == '1' and not proposal.is_billed %}<p class="btn btn-warning  btn-block">{% trans 'Signed (needs Billing)' %}</p>
                  {% elif proposal.is_signed.value == '0' %}<p class="btn btn-danger  btn-block">{% trans 'Not signed (closed)' %}</p>
                  {% elif proposal.is_signed.value != '1' and proposal.is_signed.value != '0' %}<p class="btn btn-warning btn-block">{% trans 'Validated (proposal is open)' %}</p>
                  {% endif %}
                {% else %}
                <p class="btn btn-default btn-block">{% trans 'Draft (needs validation)' %}</p>
                {% endif %}
               </div> 
            </div>
      </div>
        
      <div class="content-panel" style="margin-top: 15px;">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'commercial_proposal')">{% trans "Commercial Proposal" %}</button>
          <button class="tablinks" onclick="openCity(event, 'contact_addresses')">{% trans "Contact/Adresses<" %}/button>
          <button class="tablinks" onclick="openCity(event, 'notes')">{% trans "Notes" %}</button>
          <button class="tablinks" onclick="openCity(event, 'linked_files')">{% trans "Linked files" %}</button>
          <button class="tablinks" onclick="openCity(event, 'log')">{% trans "Log" %}</button>
        </div>

        <div id="commercial_proposal" class="tabcontent" style="display: block;">
          <!-- =========================================================================================== -->

            <div class="row mt" style="padding-right: 15px; padding-left: 15px; margin-left: 5px; margin-right: 10px;">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>{% trans "Author" %}</td>
                          <td> {{proposal.author}}</td>
                        </tr>
                        <tr>
                          <td>{% trans "Discounts" %}</td>
                          <td> #To-Do</td>
                        </tr>
                        <tr>
                          <td>{% trans "Date of proposal" %}</td>
                          <td>{{proposal.timestamp|date:"d F Y"}}</td>
                        </tr>
                        <tr>
                          <td>{% trans "Validity ending date" %}</td>
                          <td>{{proposal.proposal_end_date|date:"d F Y"}}</td>
                        </tr>
                        <tr>
                          <td>{% trans "Payment terms" %}</td>
                          <td>{{proposal.payment_terms.key}}</td>
                        </tr>
                        <tr>
                          <td>{% trans "Payment type" %}</td>
                          <td>{{proposal.payment_type.key}}</td>
                        </tr>
                        <tr>
                          <td>{% trans "Delivery date" %}</td>
                          <td>{{proposal.delivery_date|date:"d F Y"}}</td>
                        </tr>
                        <tr>
                          <td>{% trans "Availability delay" %}</td>
                          <td>{{proposal.availability_delay.key}}</td>
                        </tr>
                        <tr>
                          <td>{% trans "Source" %}</td>
                          <td>{{proposal.source.key}}</td>
                        </tr>
                      </tbody>
                    </table>
                </div>  

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td style="font-size:16px;"><b>{% trans "Amount (excl. tax)" %}</b></td>
                          <td style="font-size:16px;"><b>{{proposal.amount_excl_tax|intcomma}} Fbu</b></td>
                        </tr>
                        <tr>
                          <td style="font-size:16px;"><b>{% trans "Amount tax" %}</b></td>
                          <td style="font-size:16px;"><b>{{proposal.tax|intcomma}} Fbu</b></td>
                        </tr>
                        <tr>
                          <td style="font-size:16px;"><b>{% trans "Amount (inc. tax)" %}</b></td>
                          <td style="font-size:16px;"><b>{{proposal.amount_incl_tax|intcomma}} Fbu</b></td>
                        </tr>
                      </tbody>
                    </table>
                </div> 

            </div>

            <div class="row mt" style="padding-right: 15px; padding-left: 15px; margin-left: 5px; margin-right: 10px;">
              <div class="col-lg-12 col-md-12 col-sm-12">
                  <table class="table table-bordered table-striped table-condensed">
                      <thead>
                      <tr>
                          <th>{% trans "Type" %}</th>
                          <th>{% trans "Description" %}</th>
                          <th align="right">{% trans "Sales tax" %}</th>
                          <th align="right">{% trans "U.P. (net)" %}</th>
                          <th align="right">{% trans "Qty" %}</th>
                          <th align="right">{% trans "Disc." %}</th>
                          <th align="right">{% trans "Total (excl.)" %}</th>
                          {% if not proposal.is_validated %}<th align="right">{% trans "Action" %}</th>{% endif %}

                      </tr>
                      </thead>
                      <tbody>
                      {% for line in proposal.proposalline_set.all %} 
                      <tr>
                          <td>{{line.line_type}}</td>
                          <td>{{line.description}}</td>
                          <td align="right">{{line.sales_tax}} %</td>
                          <td align="right">{{line.unit_price|intcomma}} Fbu</td>
                          <td align="right">{{line.quantity|intcomma }}</td>
                          <td align="right">{{line.discount|intcomma}}  Fbu</td>
                          <td align="right">{{line.total_tax_excl|intcomma}} Fbu</td>
                          {% if not proposal.is_validated %}
                          <td align="right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning btn-xs">{% trans "Modify" %}</button>
                                <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete_line_modal{{line.id}}"><i class="fa fa-check-circle-o" aria-hidden="true"></i> {% trans "Delete" %}</button>
                            </div>
                          </td>

                              <!-- Modal -->
                                <div class="modal fade" id="delete_line_modal{{line.id}}" role="dialog">
                                  <div class="modal-dialog">
                                  
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">{% trans 'Delete product line?' %}</h4>
                                      </div>
                                      <div class="modal-body">
                                        <div class = "alert alert-danger" style="padding-top: 10px;">
                                                  <form method="post" action="{% url 'proposal_line_delete' proposal.id line.id %}">{% csrf_token %}
                                                  {% trans " Are you sure you want to delete the product line:" %} <b>{{line.description}}</b>
                                        </div>
                                      </div>
                                      <div class="modal-footer">
                                                <div class="pull-left">
                                                    <input type="submit" class="btn btn-danger btn-fill btn-sm" value="&#128683; {% trans "Yes" %}"/>
                                                </form>
                                                </div>
                                                    </form>
                                                <div class="pull-right">
                                                    <button id="myColseBtn{{file.id}}" type="button" class="btn btn-default btn-fill btn-sm closeModal" data-dismiss="modal" aria-hidden="true">{% trans "No" %}</button>
                                                </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Modal -->

                          {% endif %}
                      </tr>
                      {% endfor %}

                      {% if not proposal.is_validated %}
                      <form enctype="multipart/form-data" action="{% url 'proposal_line_add' proposal.id %}" class="form-inline" method="post" id="proposal_line_form" role="form">
                        {% csrf_token %}
                        {{ line_form.non_field_errors }}

                        {% for hidden in line_form.hidden_fields %}
                          {{ hidden }}
                        {% endfor %}
                      <tr>
                        <td align="left"> 
                          {% render_field line_form.line_type class="form-control" %}
                          {% if line_form.line_type.errors %}
                            {% for error in line_form.line_type.errors %}
                              <span class="label label-danger" style="margin-bottom: 10px;">{% trans "Error" %}: {{ line_form.line_type.errors|join:", " }}</span><br>
                            {% endfor %}
                          {% endif %}
                        </td>
                        <td align="left"> 
                          {% render_field line_form.description class="form-control" rows="3" cols="20" %}
                          {% if line_form.description.errors %}
                            {% for error in line_form.description.errors %}
                              <span class="label label-danger" style="margin-bottom: 10px;">{% trans "Error" %}: {{ line_form.description.errors|join:", " }}</span><br>
                            {% endfor %}
                          {% endif %}
                        </td>
                        <td align="right"> 
                          {% if proposal.third_party.business.sales_tax_is_used %} 18% {% else %} 0% {% endif %}
                        </td>
                        <td align="left"> 
                          {% render_field line_form.unit_price class="form-control" %}
                          {% if line_form.unit_price.errors %}
                            {% for error in line_form.unit_price.errors %}
                              <span class="label label-danger" style="margin-bottom: 10px;">{% trans "Error" %}: {{ line_form.unit_price.errors|join:", " }}</span><br>
                            {% endfor %}
                          {% endif %}
                        </td>
                        <td align="left"> 
                          {% render_field line_form.quantity class="form-control" %}
                          {% if line_form.quantity.errors %}
                            {% for error in line_form.quantity.errors %}
                              <span class="label label-danger" style="margin-bottom: 10px;">{% trans "Error" %}: {{ line_form.quantity.errors|join:", " }}</span><br>
                            {% endfor %}
                          {% endif %}
                        </td>
                        <td align="left"> 
                          {% render_field line_form.discount class="form-control" %}
                          {% if line_form.discount.errors %}
                            {% for error in line_form.discount.errors %}
                              <span class="label label-danger" style="margin-bottom: 10px;">{% trans "Error" %}: {{ line_form.discount.errors|join:", " }}</span><br>
                            {% endfor %}
                          {% endif %}
                        </td>
                        <td align="left"> </td>
                        <td align="right"> 
                         <button type="submit" class="btn btn-success" ><i class="fa fa-check-circle-o" aria-hidden="true"></i> {% if editing %}{% trans "Modify" %}{% else %}{% trans "Add" %}{% endif %}</button>
                         </form> 
                        </td>
                      </tr>
                      {% endif %}
                      </tbody>
                  </table>
                </div>




                <div class="col-lg-12 col-md-12 col-sm-12" align="right" style="margin-bottom: 40px;">
                  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#clone_modal">{% trans 'Clone' %}</button>
                  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete_modal">{% trans 'Delete' %}</button>
                  {% if proposal.is_validated %} 
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#toggle_validation_modal"> {% if proposal.is_signed.value != '1' and proposal.is_signed.value != '0' %}{% trans 'Modify' %}{% else %}{% trans 'Re-open' %}{% endif %}</button>
                  {% endif %}
                  {% if not proposal.is_validated %}{% if proposal.proposalline_set.all|length != 0 %} 
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#toggle_validation_modal">{% trans 'validate' %}</button>
                  {% endif %}{% endif %}
                  {% if proposal.is_validated and proposal.proposalline_set.all|length != 0 and proposal.is_signed.value != '0' %} 
                  <a href="#"  class="btn btn-success">{% trans "Send mail" %}</a>
                  {% endif %}
                  
                  {% if proposal.is_signed.value == '1' %}
                  <a href="#"  class="btn btn-success">{% trans "Create Contract" %}</a>
                  <a href="#"  class="btn btn-success">{% trans "Create invoice" %}</a>
                  <a href="{% url 'proposal_toggle_billing_status' proposal.id %}"  class="btn btn-success">{% trans "Classify billed" %}</a>

                  {% elif proposal.is_signed.value == '0' %}

                  {% elif proposal.is_validated and proposal.is_signed.value != '1' and proposal.is_signed.value != '0' %}
                  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#status_modal">{% trans "Set Accepted/Refused" %}</button>
                  {% endif %}

                </div>
            </div>


            <div class="row mt">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h4><b><i class="fa fa-angle-right"></i> {% trans "Linked files" %}</b></h4>
                <table class="table table-bordered table-striped table-condensed">
                    <thead>
                    <tr>
                        <th>{% trans "Link" %}</th>
                        <th>{% trans "Date" %}</th>
                        <th> </th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for file in proposal.proposalattachedfile_set.all %}
                    <tr>
                        <td><a href="#">{{file.filename}}</a></td>
                        <td>{{file.timestamp}}</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete_attached_file_modal{{file.id}}">&#128683;</button>
                        </td>
                    </tr>

                              <!-- Modal -->
                                <div class="modal fade" id="delete_attached_file_modal{{file.id}}" role="dialog">
                                  <div class="modal-dialog">
                                  
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">{% trans 'Delete attached file' %}?</h4>
                                      </div>
                                      <div class="modal-body">
                                        <div class = "alert alert-danger" style="padding-top: 10px;">
                                                  <form method="post" action="{% url 'proposal_attached_file_delete' proposal.id file.id %}">{% csrf_token %}
                                                  {% trans " Are you sure you want to delete the file:" %} <b>{{file.filename}}</b>
                                        </div>
                                      </div>
                                      <div class="modal-footer">
                                                <div class="pull-left">
                                                    <input type="submit" class="btn btn-danger btn-fill btn-sm" value="&#128683; {% trans 'Yes' %}"/>
                                                </form>
                                                </div>
                                                    </form>
                                                <div class="pull-right">
                                                    <button id="myColseBtn{{file.id}}" type="button" class="btn btn-default btn-fill btn-sm closeModal" data-dismiss="modal" aria-hidden="true">{% trans "No" %}</button>
                                                </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Modal -->

                    {% endfor %}
                    {% for link in proposal.proposallinkedfile_set.all %}
                    <tr>
                        <td><a href="{{link.link}}" target="_Blank">{{link.label}}</a></td>
                        <td>{{link.timestamp}}</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete_linked_file_modal{{link.id}}">&#128683;</button>
                        </td>
                    </tr>

                              <!-- Modal -->
                                <div class="modal fade" id="delete_linked_file_modal{{link.id}}" role="dialog">
                                  <div class="modal-dialog">
                                  
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">{% trans 'Delete linked file' %}?</h4>
                                      </div>
                                      <div class="modal-body">
                                        <div class = "alert alert-danger" style="padding-top: 10px;">
                                                  <form method="post" action="{% url 'proposal_linked_file_delete' proposal.id link.id %}">{% csrf_token %}
                                                  {% trans " Are you sure you want to delete the file:" %} <b>{{link.label}}</b>
                                        </div>
                                      </div>
                                      <div class="modal-footer">
                                                <div class="pull-left">
                                                    <input type="submit" class="btn btn-danger btn-fill btn-sm" value="&#128683; {% trans 'Yes' %}"/>
                                                </form>
                                                </div>
                                                    </form>
                                                <div class="pull-right">
                                                    <button id="myColseBtn{{file.id}}" type="button" class="btn btn-default btn-fill btn-sm closeModal" data-dismiss="modal" aria-hidden="true">{% trans "No" %}</button>
                                                </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Modal -->

                    {% endfor %}
                    </tbody>
                </table>
              </div>  




              <div class="col-lg-6 col-md-6 col-sm-12">
                      <h4><b><i class="fa fa-angle-right"></i> {% trans "Events on proposal" %}</b></h4>
                      <table class="table">
                        <tbody>
                          <tr>
                            <td> #To-Do</td>
                          </tr>
                        </tbody>
                      </table>
              </div>  
            </div>
         <!-- =========================================================================================== -->
        </div>


        <div id="contact_addresses" class="tabcontent">
          <div class="row mt">
            <div class="col-lg-9 col-md-9 col-sm-9">
              <h4><i class="fa fa-angle-right"></i> {% trans "Contacts/addresses for" %} {{proposal.third_party.name}}</h4>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3" align="right">
              <a href="#"  class="btn btn-success btn-sm">{% trans "Add a new contact" %}</a>
            </div>
          </div>

          <div class="row mt">
            <div class="col-lg-12 col-md-12 col-sm-12">
            <table class="table table-bordered table-striped table-condensed">
                <thead>
                <tr>
                    <th>{% trans "Name" %}</th>
                    <th>{% trans "Job Position" %}</th>
                    <th>{% trans "Address" %}</th>
                    <th>{% trans "Default contact/address" %}</th>
                </tr>
                </thead>
                <tbody>
                {% for contact in proposal.third_party.contact_set.all %}
                <tr>
                    <td> <a href="{{contact.get_absolute_url}}">{{contact.first_name}} {{contact.last_name}}</a></td>
                    <td>{{contact.job_title|default:"-----"|truncatechars:30 }}</td>
                    <td>{{contact.address|default:"-----"|truncatechars:50 }}</td>
                    <td>{{contact.phone}}</td>
                    <td>
                      <span class="btn {% if thp.status %}btn-success{% else %}btn-danger{% endif %} btn-xs">{{thp.status|yesno:"Open,Closed,Not set"}}</span>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
          </div>
          </div>
        </div>

        <div id="notes" class="tabcontent">
          <div class="row mt">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <table class="table table-condensed">
                  <tbody>
                  <tr>
                      <td>{% trans "Private note" %}</td>
                      <td align="left">{{proposal.note_private}}</td>
                  </tr>
                  <tr>
                      <td>{% trans "Public note" %}</td>
                      <td align="left"> {{proposal.note_public}}</td>
                  </tr>
                  </tbody>
            </table>
            </div>
          </div>
        </div>

        <div id="linked_files" class="tabcontent">
          <div class="row mt">
            <div class="col-lg-12 col-md-12 col-sm-12">
            <h4>{% trans "Attached files and documents" %}</h4>
            <table class="table table-condensed">
                <tbody>
                <tr>
                    <td>{% trans "Number of attached files/documents" %}</td>
                    <td align="left"> #To-do</td>
                </tr>
                <tr>
                    <td>{% trans "Total size of attached files/documents" %}</td>
                    <td align="left"> #To-do</td>
                </tr>
                </tbody>
            </table>
            </div>
          </div>

          <div class="row mt">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <h4>{% trans "Attach a new file/document" %}</h4>


<!-- ########################################### -->
              <form enctype="multipart/form-data" action="{% url 'proposal_attached_file_add' proposal.id %}" class="form-inline" method="post" id="proposal_attached_form" role="form">

                 {% csrf_token %}
                  {{ attached_form.non_field_errors }}


                  <div class="form-group">
                      {{attached_form.proposal.as_hidden }}
                  </div>
                  <div class="form-group">
                      {% render_field attached_form.filename class="form-control" placeholder="Filename" %}
                  </div>
                  <div class="form-group">
                      {% render_field attached_form.attachment class="form-control" placeholder="URL" %}
                  </div> 
                  <button type="submit" class="btn btn-theme">{% trans "Add" %}</button>
              </form>
<!-- ########################################### -->

            </div>
          </div>


          <div class="row mt">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <h4>{% trans "Link a new file/document" %}</h4>


<!-- ########################################### -->
              <form enctype="multipart/form-data" action="{% url 'proposal_linked_file_add' proposal.id %}" class="form-inline" method="post" id="proposal_linked_form" role="form">

                 {% csrf_token %}
                  {{ link_form.non_field_errors }}

                  {% for hidden in link_form.hidden_fields %}
                    {{ hidden }}
                  {% endfor %}

                  <div class="form-group">
                      {{link_form.proposal.as_hidden }}
                  </div>
                  <div class="form-group">
                      {% render_field link_form.label class="form-control" placeholder="Label" %}
                  </div>
                  <div class="form-group">
                      {% render_field link_form.link class="form-control" placeholder="URL" %}
                  </div>
                  <button type="submit" class="btn btn-theme">{% trans "Add" %}</button>
              </form>
<!-- ########################################### -->

            </div>
          </div>

          <div class="row mt">
            <div class="col-lg-12 col-md-12 col-sm-12">
            <h4>{% trans "Attached files and documents" %}</h4>
            <table class="table table-bordered table-striped table-condensed">
                <thead>
                <tr>
                    <th>{% trans "Documents" %}</th>
                    <th>{% trans "Size" %}</th>
                    <th>{% trans "Date" %}</th>
                    <th> </th>
                </tr>
                </thead>
                <tbody>

                {% for file in proposal.proposalattachedfile_set.all %}
                <tr>
                    <td><a href="#">{{file.filename}}</a></td>
                    <td>{{file.job_title}}</td>
                    <td>{{file.timestamp}}</td>
                    <td>
                      <span class="btn {% if thp.status %}btn-success{% else %}btn-danger{% endif %} btn-xs">{{thp.status|yesno:"Open,Closed,Not set"}}</span>
                      Edit
                      Delete
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            </div>
          </div>

          <div class="row mt">
            <div class="col-lg-12 col-md-12 col-sm-12">
            <h4>{% trans "Linked files and documents" %}</h4>
                <table class="table table-bordered table-striped table-condensed">
                    <thead>
                    <tr>
                        <th>{% trans "Link" %}</th>
                        <th>{% trans "Date" %}</th>
                        <th>{% trans "Size" %}</th>
                        <th> </th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for file in proposal.proposalatttachedfile_set.all %}
                    <tr>
                        <td><a href="#">{{file.filename}}</a></td>
                        <td>{{file.timestamp}}</td>
                        <td></td>
                        <td>
                          <a class="btn btn-danger btn-xs">{% trans "Linked files" %}</a>
                        </td>
                    </tr>
                    {% endfor %}
                    {% for link in proposal.proposallinkedfile_set.all %}
                    <tr>
                        <td><a href="{{link.link}}" target="_Blank">{{link.label}}</a></td>
                        <td>{{link.timestamp}}</td>
                        <td></td>
                        <td>
                          <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete_linked_file_modal{{link.id}}">&#128683;</button>
                        </td>
                    </tr>

                              <!-- Modal -->
                                <div class="modal fade" id="delete_linked_file_modal{{link.id}}" role="dialog">
                                  <div class="modal-dialog">
                                  
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">{% trans 'Delete linked file' %}?</h4>
                                      </div>
                                      <div class="modal-body">
                                        <div class = "alert alert-danger" style="padding-top: 10px;">
                                                  <form method="post" action="{% url 'proposal_linked_file_delete' proposal.id link.id %}">{% csrf_token %}
                                                  {% trans " Are you sure you want to delete the file:" %} <b>{{link.label}}</b>
                                        </div>
                                      </div>
                                      <div class="modal-footer">
                                                <div class="pull-left">
                                                    <input type="submit" class="btn btn-danger btn-fill btn-sm" value="&#128683; {% trans "Yes" %}"/>
                                                </form>
                                                </div>
                                                    </form>
                                                <div class="pull-right">
                                                    <button id="myColseBtn{{file.id}}" type="button" class="btn btn-default btn-fill btn-sm closeModal" data-dismiss="modal" aria-hidden="true">{% trans "No" %}</button>
                                                </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Modal -->

                    {% endfor %}
                    </tbody>
                </table>
            </div>
          </div>


        </div>

        <div id="log" class="tabcontent">
          <h3>#To-do</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p> 
        </div>


      </div>

        
    </section>
</section>


            <!-- Modal -->
            <div class="modal fade" id="delete_modal" role="dialog">
              <div class="modal-dialog">
              
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{% trans 'Delete' %} {{proposal.reference}} ? </h4>
                  </div>
                  <div class="modal-body">
                    <div class = "alert alert-danger" style="padding-top: 10px;">
                              <form method="post" action="{% url 'proposal_delete' proposal.id %}">{% csrf_token %}
                              {% trans "Are you sure you wish to delete" %} <b>{{proposal.reference}}</b> {% trans "and all the information assoicated with it" %}?
                              <br> <b>{% trans "N.B: This action can not be undone!" %}</b>
                    </div>
                  </div>
                  <div class="modal-footer">
                            <div class="pull-left">
                                <input type="submit" class="btn btn-danger btn-fill btn-sm" value="&#128683; {% trans "Yes I am sure: Proceed & Delete" %}"/>
                            </form>
                            </div>
                                </form>
                            <div class="pull-right">
                                <button id="myColseBtn{{file.id}}" type="button" class="btn btn-default btn-fill btn-sm closeModal" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                            </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal -->

          <!-- Modal -->
            <div class="modal fade" id="toggle_validation_modal" role="dialog">
              <div class="modal-dialog">
              
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{% if proposal.is_validated %}{% trans 'Re-open' %}{% else %}{% trans 'Validate' %}{% endif %} {{proposal.reference}} ?</h4>
                  </div>
                  <div class="modal-body">
                    <div class = "alert alert-warning" style="padding-top: 10px;">
                              <form method="post" action="{% url 'proposal_toggle_validation' proposal.id %}">{% csrf_token %}
                              {% if proposal.is_validated %} 
                              {% trans "Are you sure you want to open back the commercial proposal" %} <b>{{proposal.reference}}</b> 
                              {% else %}
                              {% trans "Are you sure you want to validate this commercial proposal under name" %} <b> PR{% now "%y%m" %}--{{proposal.reference_number}}</b> 
                              {% endif %}
                              
                    </div>
                  </div>
                  <div class="modal-footer">
                            <div class="pull-right">
                                <input type="submit" class="btn btn-success btn-fill btn-sm" value="&#9989; {% trans "Yes" %}"/>
                            </form>
                            </div>
                                </form>
                            <div class="pull-left">
                                <button id="myColseBtn{{file.id}}" type="button" class="btn btn-default btn-fill btn-sm closeModal" data-dismiss="modal" aria-hidden="true">{% trans "No" %}</button>
                            </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal -->

          <!-- Modal -->
            <div class="modal fade" id="clone_modal" role="dialog">
              <div class="modal-dialog">
              
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{% trans 'Clone' %}</h4>
                  </div>
                  <div class="modal-body">
                    <div style="padding-top: 10px;">
                              <form method="post" action="{% url 'proposal_clone' proposal.id %}">{% csrf_token %}
                              <p><b>{% trans "Select Third-party" %}</b></p>
                              {% render_field clone_form.third_party class="form-control" %}
                              <p class = "alert alert-warning" >{% trans "Are you sure you want to clone the commercial proposal" %} <b>{{proposal.reference}} ?</b> </p>
                    </div>
                  </div>
                  <div class="modal-footer">
                            <div class="pull-left">
                                <input type="submit" class="btn btn-success btn-fill btn-sm" value="&#9989; {% trans "Yes" %}"/>
                            </form>
                            </div>
                                </form>
                            <div class="pull-right">
                                <button id="myColseBtn{{file.id}}" type="button" class="btn btn-default btn-fill btn-sm closeModal" data-dismiss="modal" aria-hidden="true">{% trans "No" %}</button>
                            </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal -->


          <!-- Modal -->
            <div class="modal fade" id="status_modal" role="dialog">
              <div class="modal-dialog">
              
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{% trans 'Set accepted/refused' %}</h4>
                  </div>
                  <div class="modal-body">
                    <div style="padding-top: 10px;">
                      <p><b>{% trans 'Set status to' %}</b></p>
                              <form method="post" action="{% url 'proposal_set_status' proposal.id %}">{% csrf_token %}
                              {% render_field status_from.is_signed class="form-control" %}
                    </div>
                  </div>
                  <div class="modal-footer">
                            <div class="pull-right">
                                <input type="submit" class="btn btn-success btn-fill btn-sm" value="&#9989; {% trans 'Set' %}"/>
                            </form>
                            </div>
                                </form>
                            <div class="pull-left">
                                <button id="myColseBtn{{file.id}}" type="button" class="btn btn-default btn-fill btn-sm closeModal" data-dismiss="modal" aria-hidden="true">{% trans "Cancel" %}</button>
                            </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal -->

{% endblock %}


{% block extra_javascript %}
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
{% endblock extra_javascript %}